# SejongPeer-back

./: .editorconfig  .gitignore  Dockerfile  appspec-staging.yml  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build.yml  deploy.yml  develop_pull_request.yml  staging_deploy.yml
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
scripts/: deploy.sh  staging_deploy.sh
src/main/java/com/sejong/sejongpeer/: SejongpeerApplication.java
src/main/java/com/sejong/sejongpeer/domain/StudyRelations/api/: StudyRelationController.java
src/main/java/com/sejong/sejongpeer/domain/StudyRelations/domain/: RelationStatus.java  StudyRelation.java
src/main/java/com/sejong/sejongpeer/domain/StudyRelations/repository/: StudyRelationRepository.java  StudyRelationRepositoryCustom.java
src/main/java/com/sejong/sejongpeer/domain/StudyRelations/service/: StudyRelationService.java
src/main/java/com/sejong/sejongpeer/domain/auth/api/: AuthController.java
src/main/java/com/sejong/sejongpeer/domain/auth/dto/: SignInRequest.java
src/main/java/com/sejong/sejongpeer/domain/auth/entity/: RefreshToken.java
src/main/java/com/sejong/sejongpeer/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/sejong/sejongpeer/domain/auth/service/: AuthService.java  JwtService.java
src/main/java/com/sejong/sejongpeer/domain/buddy/api/: BuddyController.java  BuddyMatchingController.java
src/main/java/com/sejong/sejongpeer/domain/buddy/constant/: LimitTimeConstant.java
src/main/java/com/sejong/sejongpeer/domain/buddy/entity/: Buddy.java  BuddyMatched.java
src/main/java/com/sejong/sejongpeer/domain/buddy/repository/: BuddyMatchedRepository.java  BuddyMatchedRepositoryCustom.java  BuddyMatchedRepositoryImpl.java  BuddyRepository.java
src/main/java/com/sejong/sejongpeer/domain/buddy/scheduler/: MatchingScheduler.java
src/main/java/com/sejong/sejongpeer/domain/buddy/service/: BuddyManagementFacade.java  BuddyMatchingService.java  BuddyService.java  MatchingService.java
src/main/java/com/sejong/sejongpeer/domain/buddy/util/: BuddyFilter.java
src/main/java/com/sejong/sejongpeer/domain/college/api/: CollegeLessonProfController.java  CollegeMajorController.java
src/main/java/com/sejong/sejongpeer/domain/college/dto/: CollegeLessonProfResponse.java  CollegeMajorResponse.java  LessonProfResponse.java
src/main/java/com/sejong/sejongpeer/domain/college/entity/: CollegeLessonProf.java  CollegeMajor.java
src/main/java/com/sejong/sejongpeer/domain/college/repository/: CollegeLessonProfRepository.java  CollegeMajorRepository.java
src/main/java/com/sejong/sejongpeer/domain/college/service/: CollegeLessonProfService.java  CollegeMajorService.java
src/main/java/com/sejong/sejongpeer/domain/comment/api/: CommentController.java
src/main/java/com/sejong/sejongpeer/domain/comment/entity/: Comment.java
src/main/java/com/sejong/sejongpeer/domain/comment/repository/: CommentRepository.java
src/main/java/com/sejong/sejongpeer/domain/comment/service/: CommentService.java
src/main/java/com/sejong/sejongpeer/domain/common/: BaseAuditEntity.java  BaseEntity.java
src/main/java/com/sejong/sejongpeer/domain/entity/: Member.java  User.java
src/main/java/com/sejong/sejongpeer/domain/entity/type/: Gender.java  Status.java
src/main/java/com/sejong/sejongpeer/domain/externalactivity/controller/: ExternalActivityController.java
src/main/java/com/sejong/sejongpeer/domain/externalactivity/dto/: ExternalActivityCategoryResponse.java
src/main/java/com/sejong/sejongpeer/domain/externalactivity/entity/: ExternalActivity.java
src/main/java/com/sejong/sejongpeer/domain/externalactivity/repository/: ExternalActivityRepository.java
src/main/java/com/sejong/sejongpeer/domain/externalactivity/service/: ExternalActivityService.java
src/main/java/com/sejong/sejongpeer/domain/externalactivitystudy/entity/: ExternalActivity.java  ExternalActivityStudy.java
src/main/java/com/sejong/sejongpeer/domain/externalactivitystudy/repository/: ExternalActivityStudyRepository.java
src/main/java/com/sejong/sejongpeer/global/annotation/: ConditionalOnProfile.java  OnProfileCondition.java
src/main/java/com/sejong/sejongpeer/global/config/: CacheConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  WebClientConfig.java
src/main/java/com/sejong/sejongpeer/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sejong/sejongpeer/global/util/: CookieUtil.java  MemberUtil.java  SecurityUtil.java  SpringEnvironmentUtil.java
src/main/java/com/sejong/sejongpeer/security/: MemberDetails.java
src/main/java/com/sejong/sejongpeer/security/config/: WebSecurityConfig.java
src/main/java/com/sejong/sejongpeer/security/constant/: HeaderConstant.java  HeaderConstants.java  WebSecurityURIs.java
src/main/java/com/sejong/sejongpeer/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/sejong/sejongpeer/security/util/: JwtProvider.java  SecurityContextUtil.java
src/main/resources/: application-actuator.yml  application-datasource.yml  application-dev.yml  application-infra.yml  application-prod.yml  application-redis.yml  application-security.yml  application-storage.yml  application.yml  ehcache.xml
src/test/java/com/sejong/sejongpeer/: SejongpeerApplicationTests.java  TestQuerydslConfig.java
src/test/java/com/sejong/sejongpeer/config/: PasswordEncoderTestConfig.java
src/test/java/com/sejong/sejongpeer/util/: DomainObjectUtil.java  MemberUtilTest.java
src/test/resources/: application-test.yml
(+193 files in other folders)
